#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Harry Potter - Monster manual
\end_layout

\begin_layout Standard
INCLUIR ENLACES A LA BIBLIOGRAFIA
\end_layout

\begin_layout Part
Beasts
\end_layout

\begin_layout Section
Acromantula
\end_layout

\begin_layout Quotation
"Spiders.
 Not tiny spiders like those surging over the leaves below.
 Spiders the size of carthorses, eight-eyed, eight-legged, black, hairy,
 gigantic.
 The massive specimen that was carrying Harry made its way down the steep
 slope toward a misty, domed web in the very centre of the hollow, while
 its fellows closed in all around it, clicking their pincers excitedly at
 the sight of its load."
\end_layout

\begin_layout Quotation
— Harry Potter's description of the Acromantulas
\end_layout

\begin_layout Standard
An Acromantula was a giant magical species of spider native to the rainforests
 of Southeast Asia, particularly Borneo, where it inhabited dense jungles.
 Acromantulas were believed to be a wizard-bred species, designed to guard
 dwellings or treasure hoards, and were first created before the Ban on
 Experimental Breeding in 1965.
 These giant spiders had a taste for human flesh and were first spotted
 in 1794.
\end_layout

\begin_layout Subsection*
Physical description
\end_layout

\begin_layout Standard
Acromantulas sported eight black eyes (white if blind) and were typically
 covered in thick black hair, with a leg span that could reach up to fifteen
 feet.[2] On average, they were the size of a carthorse, though old specimens
 such as Aragog could grow up to 15 feet in leg span.
\end_layout

\begin_layout Standard
They possessed a set of giant pedipalps, which they used to eat live prey
 or their own dead kin.
 Their pincers produced a clicking sound when they were agitated or excited.
 They also secreted poison when excited.
 They were sentient, and capable of human speech.
\end_layout

\begin_layout Standard
Their fangs contained highly toxic venom, valued at 100 Galleons a pint
 in 1996.
\end_layout

\begin_layout Subsection*
Reproduction
\end_layout

\begin_layout Subsection*
Social behaviour
\end_layout

\begin_layout Subsection*
Habitat
\end_layout

\begin_layout Subsection*
Acromantulas in the wizarding world
\end_layout

\begin_layout Subsection*
Known breeds
\end_layout

\begin_layout Subsection*
Etymology
\end_layout

\begin_layout Subsection*
Behind the scenes
\end_layout

\begin_layout Subsection*
Appearances
\end_layout

\begin_layout Subsection*
Notes and references
\end_layout

\begin_layout Subsection*
See also
\end_layout

\begin_layout Section
Ashwinder
\end_layout

\begin_layout Section
Augurey
\end_layout

\begin_layout Section
Basilisk
\end_layout

\begin_layout Section
Billywig
\end_layout

\begin_layout Section
Blast-Ended Skrewt
\end_layout

\begin_layout Section
Bowtruckle
\end_layout

\begin_layout Section
Bundimun
\end_layout

\begin_layout Section
Catoblepas
\end_layout

\begin_layout Section
Centaur
\end_layout

\begin_layout Section
Chimaera
\end_layout

\begin_layout Section
Chizpurfle
\end_layout

\begin_layout Section
Chupacabra
\end_layout

\begin_layout Section
Clabbert
\end_layout

\begin_layout Section
Crup
\end_layout

\begin_layout Section
Demiguise
\end_layout

\begin_layout Section
Diricawl
\end_layout

\begin_layout Section
Double-ended Newt
\end_layout

\begin_layout Section
Doxy
\end_layout

\begin_layout Section
Dragon
\end_layout

\begin_layout Subsection
Antipodean Opaleye
\end_layout

\begin_layout Subsection
Catalonian Fireball
\end_layout

\begin_layout Subsection
Chinese Fireball
\end_layout

\begin_layout Subsection
Common Welsh Green
\end_layout

\begin_layout Subsection
Hebridean Black
\end_layout

\begin_layout Subsection
Hungarian Horntail
\end_layout

\begin_layout Subsection
Norwegian Ridgeback
\end_layout

\begin_layout Subsection
Peruvian Vipertooth
\end_layout

\begin_layout Subsection
Portuguese Long-Snout
\end_layout

\begin_layout Subsection
Romanian Longhorn
\end_layout

\begin_layout Subsection
Swedish Short-Snout
\end_layout

\begin_layout Subsection
Ukrainian Ironbelly
\end_layout

\begin_layout Subsection
Water dragon
\end_layout

\begin_layout Subsection
Dragon Shark
\end_layout

\begin_layout Section
Drake (creature)
\end_layout

\begin_layout Section
Dugbog
\end_layout

\begin_layout Section
Erkling
\end_layout

\begin_layout Section
Erumpent
\end_layout

\begin_layout Section
Fairy
\end_layout

\begin_layout Section
Fawkes
\end_layout

\begin_layout Section
Fire crab
\end_layout

\begin_layout Section
Firedrake
\end_layout

\begin_layout Section
Flobberworm
\end_layout

\begin_layout Section
Flying Seahorses
\end_layout

\begin_layout Section
Forest Raco
\end_layout

\begin_layout Section
Fwooper
\end_layout

\begin_layout Section
Ghoul
\end_layout

\begin_layout Subsection
Chameleon Ghoul
\end_layout

\begin_layout Section
Giant Dung Beetle
\end_layout

\begin_layout Section
Giant hairy slug elk
\end_layout

\begin_layout Section
Giant Purple Toad
\end_layout

\begin_layout Section
Giant Squid
\end_layout

\begin_layout Section
Gigantic jellyfish
\end_layout

\begin_layout Section
Glow Bug
\end_layout

\begin_layout Section
Glumbumble
\end_layout

\begin_layout Section
Gnome
\end_layout

\begin_layout Section
Goblin Jellies
\end_layout

\begin_layout Section
Goblin Vampire squid
\end_layout

\begin_layout Section
Golden Snidget
\end_layout

\begin_layout Section
Graphorn
\end_layout

\begin_layout Section
Griffin
\end_layout

\begin_layout Section
Grindylow
\end_layout

\begin_layout Section
Hidebehind
\end_layout

\begin_layout Section
Hinkypunk
\end_layout

\begin_layout Section
Hippocampus
\end_layout

\begin_layout Section
Hippogriff
\end_layout

\begin_layout Section
Hodag
\end_layout

\begin_layout Section
Horklump
\end_layout

\begin_layout Section
Horned Serpent
\end_layout

\begin_layout Section
Imp
\end_layout

\begin_layout Section
Jackalope
\end_layout

\begin_layout Section
Jarvey
\end_layout

\begin_layout Section
Jobberknoll
\end_layout

\begin_layout Section
Kappa
\end_layout

\begin_layout Section
Kelpie
\end_layout

\begin_layout Section
Knarl
\end_layout

\begin_layout Section
Kneazle
\end_layout

\begin_layout Section
Leprechaun
\end_layout

\begin_layout Section
Lethifold
\end_layout

\begin_layout Section
Leucrotta
\end_layout

\begin_layout Section
Lion Bison Moa
\end_layout

\begin_layout Section
Lobalug
\end_layout

\begin_layout Section
Mackled Malaclaw
\end_layout

\begin_layout Section
Manticore
\end_layout

\begin_layout Section
Marmite
\end_layout

\begin_layout Section
Matagot
\end_layout

\begin_layout Section
Merpeople
\end_layout

\begin_layout Subsection
Merrow
\end_layout

\begin_layout Subsection
Selkie
\end_layout

\begin_layout Subsubsection
Siren
\end_layout

\begin_layout Section
Moke
\end_layout

\begin_layout Section
Mooncalf
\end_layout

\begin_layout Section
Murtlap
\end_layout

\begin_layout Section
Muskrill
\end_layout

\begin_layout Section
Niffler
\end_layout

\begin_layout Section
Nogtail
\end_layout

\begin_layout Section
Nundu
\end_layout

\begin_layout Section
Occamy
\end_layout

\begin_layout Section
Oni
\end_layout

\begin_layout Section
Peluda
\end_layout

\begin_layout Section
Phoenix
\end_layout

\begin_layout Section
Pixie
\end_layout

\begin_layout Section
Cornish Pixie
\end_layout

\begin_layout Section
Plimpy
\end_layout

\begin_layout Section
Pogrebin
\end_layout

\begin_layout Section
Porlock
\end_layout

\begin_layout Section
Puffskein
\end_layout

\begin_layout Subsection
Appaloosa Puffskein
\end_layout

\begin_layout Subsection
Fanged Puffskein
\end_layout

\begin_layout Subsection
Pygmy Puff
\end_layout

\begin_layout Subsection
Pygmy Kraken
\end_layout

\begin_layout Section
Qilin
\end_layout

\begin_layout Section
Quintaped
\end_layout

\begin_layout Section
Ramora
\end_layout

\begin_layout Section
Red Cap
\end_layout

\begin_layout Section
Re'em
\end_layout

\begin_layout Section
Runespoor
\end_layout

\begin_layout Section
Salamander
\end_layout

\begin_layout Subsection
Amazonian Salamander
\end_layout

\begin_layout Subsection
Blue salamander
\end_layout

\begin_layout Subsection
Frost Salamander
\end_layout

\begin_layout Subsection
Peruvian Salamander
\end_layout

\begin_layout Section
Sea serpent
\end_layout

\begin_layout Section
Secondary
\end_layout

\begin_layout Section
Selma
\end_layout

\begin_layout Section
Shrake
\end_layout

\begin_layout Section
Six-legged panda pig
\end_layout

\begin_layout Section
Snallygaster
\end_layout

\begin_layout Section
Sphinx
\end_layout

\begin_layout Section
Squonk
\end_layout

\begin_layout Section
Streeler
\end_layout

\begin_layout Section
Swamp Lepus
\end_layout

\begin_layout Section
Swooping Evil
\end_layout

\begin_layout Section
Tebo
\end_layout

\begin_layout Section
Three-Headed Dog
\end_layout

\begin_layout Section
Thunderbird
\end_layout

\begin_layout Section
Thornback
\end_layout

\begin_layout Subsection
Thornback Ambusher
\end_layout

\begin_layout Subsection
Thornback Hatchling
\end_layout

\begin_layout Subsection
Thornback Matriarch
\end_layout

\begin_layout Subsection
Thornback Scurriour
\end_layout

\begin_layout Section
Troll
\end_layout

\begin_layout Subsection
Forest Troll
\end_layout

\begin_layout Subsection
Mountain Troll
\end_layout

\begin_layout Subsection
River Troll
\end_layout

\begin_layout Subsection
Troll of Nadroj
\end_layout

\begin_layout Section
Unicorn
\end_layout

\begin_layout Section
Vampyr Mosp
\end_layout

\begin_layout Section
Venomous Scurriour
\end_layout

\begin_layout Subsection
Venomous Matriarch
\end_layout

\begin_layout Section
Wampus cat
\end_layout

\begin_layout Section
Water dragon parasite
\end_layout

\begin_layout Section
Werewolf
\end_layout

\begin_layout Section
Wetland Jack moose
\end_layout

\begin_layout Section
Winged horse
\end_layout

\begin_layout Subsection
Abraxan
\end_layout

\begin_layout Subsection
Aethonan
\end_layout

\begin_layout Subsection
Granian
\end_layout

\begin_layout Subsection
Thestral
\end_layout

\begin_layout Section
Wyvern
\end_layout

\begin_layout Subsection
Wyvern of Wye
\end_layout

\begin_layout Section
Yeti
\end_layout

\begin_layout Section
Zouwu
\end_layout

\begin_layout Part
Beings
\end_layout

\begin_layout Section
Giant
\end_layout

\begin_layout Section
Goblin
\end_layout

\begin_layout Subsection
Dark Goblin
\end_layout

\begin_layout Section
Hag
\end_layout

\begin_layout Section
Half-breed
\end_layout

\begin_layout Subsection
Part-elf
\end_layout

\begin_layout Subsection
Part-giant
\end_layout

\begin_layout Subsection
Part-goblin
\end_layout

\begin_layout Subsection
Part-human
\end_layout

\begin_layout Subsection
Part-troll
\end_layout

\begin_layout Subsection
Part-vampire
\end_layout

\begin_layout Subsection
Part-veela
\end_layout

\begin_layout Section
House-Elf
\end_layout

\begin_layout Subsection
Yumbo
\end_layout

\begin_layout Section
Human
\end_layout

\begin_layout Subsection
Maledictus
\end_layout

\begin_layout Subsection
Non-magic person
\end_layout

\begin_layout Subsection
Obscurial
\end_layout

\begin_layout Subsection
Squib
\end_layout

\begin_layout Subsection
Wizard
\end_layout

\begin_layout Section
Troll (formerly)
\end_layout

\begin_layout Section
Vampire
\end_layout

\begin_layout Section
Veela
\end_layout

\begin_layout Section
Werewolf
\end_layout

\begin_layout Part
Spirits
\end_layout

\begin_layout Section
Animal ghost
\end_layout

\begin_layout Subsection
Ghost horse
\end_layout

\begin_layout Section
Banshee
\end_layout

\begin_layout Section
Ghost
\end_layout

\begin_layout Subsection
Angry Skull
\end_layout

\begin_layout Subsection
Cursed Skull
\end_layout

\begin_layout Subsection
Loose Hand
\end_layout

\begin_layout Section
Gytrash
\end_layout

\begin_layout Section
Phantom Rat
\end_layout

\begin_layout Subsection
Giant Phantom Rat
\end_layout

\begin_layout Section
Spectre Bat
\end_layout

\begin_layout Part
Non-Beings
\end_layout

\begin_layout Section
Boggart
\end_layout

\begin_layout Section
Dementor
\end_layout

\begin_layout Section
Poltergeist
\end_layout

\begin_layout Part
Spirit-Beings
\end_layout

\begin_layout Section
Caipora
\end_layout

\begin_layout Part
Imaginary/mythical/not proven real
\end_layout

\begin_layout Section
Aquavirius Maggot
\end_layout

\begin_layout Section
Blibbering Humdinger
\end_layout

\begin_layout Section
Capricorn (creature)
\end_layout

\begin_layout Section
Crumple-Horned Snorkack
\end_layout

\begin_layout Section
Dabberblimp
\end_layout

\begin_layout Section
Exploding Snabberwitch
\end_layout

\begin_layout Section
Gulping Plimpy
\end_layout

\begin_layout Section
Heliopath
\end_layout

\begin_layout Section
Hydra
\end_layout

\begin_layout Section
Moon Frog
\end_layout

\begin_layout Section
Nargle
\end_layout

\begin_layout Section
Skin-walker
\end_layout

\begin_layout Section
Umgubular Slashkilter
\end_layout

\begin_layout Section
Weetimorousbeastie
\end_layout

\begin_layout Part
Unknown classification
\end_layout

\begin_layout Section
5 Legger (possibly: Beast)
\end_layout

\begin_layout Section
Abarimon (possibly: Beast, Being)
\end_layout

\begin_layout Section
Albino bloodhound (possibly: Beast)
\end_layout

\begin_layout Section
Alizor of Westacottus (possibly: Beast)
\end_layout

\begin_layout Section
Bicorn (most likely Beast)
\end_layout

\begin_layout Section
Blind-worm (possibly: Beast)
\end_layout

\begin_layout Section
Blood-Sucking Bugbear (possibly: Beast, Non-Being)
\end_layout

\begin_layout Section
Bogeyman (possibly: Beast, Non-Being)
\end_layout

\begin_layout Section
Briar Toad (most likely Beast)
\end_layout

\begin_layout Section
Charmed skeleton (possibly Living Dead)
\end_layout

\begin_layout Section
Cherub (possibly: Beast, Being, imaginary)
\end_layout

\begin_layout Section
Cliodna's birds (possibly: Beast)
\end_layout

\begin_layout Section
Cobra Lily (most likely Beast)[18]
\end_layout

\begin_layout Section
Cockatrice (most likely Beast)[19]
\end_layout

\begin_layout Section
Coco Rumsey Catcher (possibly: Beast)
\end_layout

\begin_layout Section
Cocoon Spider (most likely Beast)
\end_layout

\begin_layout Section
Crazed Capybara (most likely Beast)
\end_layout

\begin_layout Section
Curupira (possibly: Being, Beast)
\end_layout

\begin_layout Section
Daraliznof Freaazer (possibly: Beast)
\end_layout

\begin_layout Section
Death's Dark Mongrel (possibly: Spirit)
\end_layout

\begin_layout Section
Death's Shadow (possibly: Spirit, Non-Being)
\end_layout

\begin_layout Section
Death's Troll (possibly: Spirit)
\end_layout

\begin_layout Section
Dragon toad (most likely Beast)
\end_layout

\begin_layout Section
Dough Creature (possibly: Beast, Construct)
\end_layout

\begin_layout Section
Dukuwaqa (possibly: Beast, Being)
\end_layout

\begin_layout Section
Dwarf (possibly: Being, Beast)[20]
\end_layout

\begin_layout Section
Falsely Pretty Fish (most likely Beast)
\end_layout

\begin_layout Section
Fenny Snake (most likely Beast)
\end_layout

\begin_layout Section
Fanged gerbil (most likely Beast)
\end_layout

\begin_layout Section
Fire-breathing chicken (most likely Beast)[21]
\end_layout

\begin_layout Section
Fire slug (most likely Beast)
\end_layout

\begin_layout Section
Firetrail Snail (possibly: Beast)
\end_layout

\begin_layout Section
Flailtail Snail (possibly: Beast)
\end_layout

\begin_layout Section
Flesh-Eating Slug (most likely Beast)
\end_layout

\begin_layout Section
Flitterby (most likely Beast)
\end_layout

\begin_layout Section
Flying pig (most likely Beast)
\end_layout

\begin_layout Section
Four-Headed Bird (possibly: Beast)
\end_layout

\begin_layout Section
Frog-Rabbit (possibly: Beast)
\end_layout

\begin_layout Section
Genie (possibly: Beast, Being, Spirit)
\end_layout

\begin_layout Section
Giant Albino Rat (most likely Beast)
\end_layout

\begin_layout Section
Giant Black Spider (most likely Beast)
\end_layout

\begin_layout Section
Giant grub (most likely Beast)
\end_layout

\begin_layout Section
Giant Orange Snail (possibly: Beast)
\end_layout

\begin_layout Section
Gigantic serpent (possibly: Beast)
\end_layout

\begin_layout Section
Giant Spider (possibly: Beast)
\end_layout

\begin_layout Section
Giant storm petrel (most likely Beast)[22]
\end_layout

\begin_layout Section
Gigantic white worm (possibly: Beast, Imaginary)
\end_layout

\begin_layout Section
Gorgon (possibly: Being, Beast)[23]
\end_layout

\begin_layout Section
Gringwart Goff (possibly: Beast, Being)
\end_layout

\begin_layout Section
Grim (possibly: Spirit, Non-Being)
\end_layout

\begin_layout Section
Harpy (possibly: Beast, Being, Imaginary)
\end_layout

\begin_layout Section
Homo amphibia (possibly: Beast, Being)
\end_layout

\begin_layout Section
Hydra (possibly: Beast, imaginary)
\end_layout

\begin_layout Section
Hoo-hoo (most likely Beast)
\end_layout

\begin_layout Section
Iceberg Turtle (possibly: Beast)
\end_layout

\begin_layout Section
Imperial Dragonfly (most likely Beast)
\end_layout

\begin_layout Section
Inferius[24] (possibly: Living Dead)
\end_layout

\begin_layout Section
Infant Demonic (possibly: Being, Beast)
\end_layout

\begin_layout Section
Kraken (possibly: Beast)
\end_layout

\begin_layout Section
Limax (possibly: Beast)
\end_layout

\begin_layout Section
Magic hamster (possibly: Beast)
\end_layout

\begin_layout Section
Marble Gargoyle (Trading Card) (possibly: Beast, Spirit, Non-Being, Imaginary)
\end_layout

\begin_layout Section
Mortis Bat (possibly: Beast)
\end_layout

\begin_layout Section
Michigan Dogman (possibly: Being, Imaginary)
\end_layout

\begin_layout Section
Mummy (possibly: Living Dead, Beast, Being)
\end_layout

\begin_layout Section
Nazzle Mumph (possibly: Beast)
\end_layout

\begin_layout Section
Ogre (possibly: Being, Beast)
\end_layout

\begin_layout Section
Panic Spider (most likely Beast)
\end_layout

\begin_layout Section
Plague Rat (possibly: Beast)
\end_layout

\begin_layout Subsection
Giant Plague Rat (possibly: Beast)
\end_layout

\begin_layout Section
Poisonous duck (possibly: Beast)
\end_layout

\begin_layout Section
Pukwudgie (possibly: Being, Beast)[25]
\end_layout

\begin_layout Section
Purple Rabbit (most likely Beast)
\end_layout

\begin_layout Section
Rougarou (possibly: Beast, Being)
\end_layout

\begin_layout Section
Sasabonsam (possibly: Beast, Being)
\end_layout

\begin_layout Section
Sasquatch (possibly: Being, Beast)
\end_layout

\begin_layout Section
Sandstone Gargoyle (possibly: Spirit, Non-Being, Imaginary)[18]
\end_layout

\begin_layout Section
Shelliferous Drogodflikerous (possibly: Beast)
\end_layout

\begin_layout Section
Spitting snake (most likely Beast)
\end_layout

\begin_layout Section
Sprite (possibly: Beast, Spirit)
\end_layout

\begin_layout Subsection
Wildflower sprite (possibly: Beast, Spirit)
\end_layout

\begin_layout Section
Tent-fox (possibly: Beast)
\end_layout

\begin_layout Section
Three toed tree toad (possibly: Beast)
\end_layout

\begin_layout Section
Transforming rabbit (most likely Beast)
\end_layout

\begin_layout Section
Tree-Forming Lizard (most likely Beast)
\end_layout

\begin_layout Section
Trollcleg (most likely Beast)
\end_layout

\begin_layout Section
Trollwig (most likely Beast)
\end_layout

\begin_layout Section
Unidentified creature in Hagrid's Hut (possibly: Beast)
\end_layout

\begin_layout Section
Unidentified dachshund-like creature (most likely Beast)
\end_layout

\begin_layout Section
Valcore (possibly: Beast, Being)
\end_layout

\begin_layout Section
White River Monster (most likely Beast)
\end_layout

\begin_layout Section
Wide-mouth toad (most likely Beast)
\end_layout

\begin_layout Section
Wood Nymph (possibly: Beast, Being, Spirit)
\end_layout

\begin_layout Section
Wrackspurt (possibly: Beast, Being, Spirit)
\end_layout

\begin_layout Section
Zombie (possibly: Beast, Being)[26]
\end_layout

\begin_layout Part
Magic related animals
\end_layout

\begin_layout Standard
Below is the list of non-magical animals used in the Wizarding World.
 These animals have some magical properties, are used as pets, used in potions
 or are present in the Folio Bruti.
\end_layout

\begin_layout Section
Badger
\end_layout

\begin_layout Section
Bat
\end_layout

\begin_layout Subsection
Fruit bat
\end_layout

\begin_layout Subsection
Vampire bat
\end_layout

\begin_layout Section
Cat
\end_layout

\begin_layout Section
Chicken (animal)
\end_layout

\begin_layout Subsection
Wild rooster
\end_layout

\begin_layout Section
Crow
\end_layout

\begin_layout Section
Dog
\end_layout

\begin_layout Section
Dragonfly
\end_layout

\begin_layout Section
Eagle
\end_layout

\begin_layout Section
Ferret
\end_layout

\begin_layout Section
Fox
\end_layout

\begin_layout Section
Frog
\end_layout

\begin_layout Subsection
Green Tree Frog
\end_layout

\begin_layout Section
Leech
\end_layout

\begin_layout Section
Lion
\end_layout

\begin_layout Section
Newt
\end_layout

\begin_layout Section
Owl
\end_layout

\begin_layout Subsection
Barn owl
\end_layout

\begin_layout Subsection
Barred owl
\end_layout

\begin_layout Subsection
Blakiston's fish owl
\end_layout

\begin_layout Subsection
Boreal owl
\end_layout

\begin_layout Subsection
Brown Fish owl
\end_layout

\begin_layout Subsection
Brown owl
\end_layout

\begin_layout Subsection
Collared Scops Owlet
\end_layout

\begin_layout Subsection
Eagle owl
\end_layout

\begin_layout Subsection
Eastern screech owl
\end_layout

\begin_layout Subsection
Golden owl
\end_layout

\begin_layout Subsection
Great grey owl
\end_layout

\begin_layout Subsection
Hawk Owl
\end_layout

\begin_layout Subsection
Ketupa Blakistoni Doerriesi Seebohm
\end_layout

\begin_layout Subsection
Little owl
\end_layout

\begin_layout Subsection
Long-whiskered owlet
\end_layout

\begin_layout Subsection
Milky Eagle Owlet
\end_layout

\begin_layout Subsection
Northern hawk-owl
\end_layout

\begin_layout Subsection
Pink owl (Probably magically coloured)
\end_layout

\begin_layout Subsection
Red owlet
\end_layout

\begin_layout Subsection
Scops owl
\end_layout

\begin_layout Subsection
Screech owl
\end_layout

\begin_layout Subsection
Short-eared owl
\end_layout

\begin_layout Subsection
Snowy owl
\end_layout

\begin_layout Subsection
Spectacled owl
\end_layout

\begin_layout Subsection
Spot-Bellied Eagle Owlet
\end_layout

\begin_layout Subsection
Spot-Bellied Owl
\end_layout

\begin_layout Subsection
Tawny owl
\end_layout

\begin_layout Section
Peacock
\end_layout

\begin_layout Subsection
Albino peacock
\end_layout

\begin_layout Section
Pheasant
\end_layout

\begin_layout Section
Rat
\end_layout

\begin_layout Subsection
Albino Rat
\end_layout

\begin_layout Subsection
Black Rat
\end_layout

\begin_layout Subsection
Black and White Rat
\end_layout

\begin_layout Subsection
Brown Rat
\end_layout

\begin_layout Subsection
Grey Rat
\end_layout

\begin_layout Section
Rabbit
\end_layout

\begin_layout Subsection
Lop-Eared Rabbit
\end_layout

\begin_layout Subsection
Wild Rabbit
\end_layout

\begin_layout Section
Raven
\end_layout

\begin_layout Section
Scottish stag
\end_layout

\begin_layout Section
Slug
\end_layout

\begin_layout Section
Snail
\end_layout

\begin_layout Section
Snake
\end_layout

\begin_layout Subsection
Adder
\end_layout

\begin_layout Subsection
Arizona coral snake
\end_layout

\begin_layout Subsection
Black Mamba
\end_layout

\begin_layout Subsection
Boomslang
\end_layout

\begin_layout Subsection
Boa constrictor
\end_layout

\begin_layout Subsection
Cobra
\end_layout

\begin_layout Subsection
Common adder
\end_layout

\begin_layout Subsection
Grass Snake
\end_layout

\begin_layout Subsection
Green snake
\end_layout

\begin_layout Subsection
King Cobra
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Subsection
Rattlesnake
\end_layout

\begin_layout Section
Spider
\end_layout

\begin_layout Subsection
Black widow
\end_layout

\begin_layout Subsection
Brown Recluse
\end_layout

\begin_layout Subsection
Funnelweb spider
\end_layout

\begin_layout Subsection
Redback spider
\end_layout

\begin_layout Subsection
Tarantula
\end_layout

\begin_layout Subsection
Whitetail Spider
\end_layout

\begin_layout Section
Toad
\end_layout

\begin_layout Subsection
Common Toad
\end_layout

\begin_layout Subsection
Crested Toad
\end_layout

\begin_layout Subsection
Harlequin Toad
\end_layout

\begin_layout Subsection
Horned toad
\end_layout

\begin_layout Subsection
Natterjack Toad
\end_layout

\begin_layout Subsection
Western Green Toad
\end_layout

\begin_layout Section
Tropical bird
\end_layout

\begin_layout Section
Wasp
\end_layout

\begin_layout Subsection
Tarantula hawk
\end_layout

\begin_layout Section
Wild Boar
\end_layout

\begin_layout Section
Wolf
\end_layout

\begin_layout Subsection
The Grim (wolf) (Enchanted)
\end_layout

\begin_layout Subsection
The White Wolf (Enchanted)
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset href
LatexCommand href
name "this wiki"
target "https://harrypotter.fandom.com/wiki/List_of_creatures"
literal "false"

\end_inset

.
\end_layout

\end_body
\end_document
